DOMAINE_NAME=localhost

DB_HOST="mariadb:3306"
DATABASE_NAME=DB

DB_USER=alaassir
DB_PASSWORD=igo
DB_ROOT_PASSWORD=igox008

WP_USER=slave
WP_PASSWORD=slave1dollar
WP_EMAIL=slave@HasNo.mail
WP_TITLE=allo

WP_ADMIN_USER=alaassir
WP_ADMIN_PASSWORD=igo
WP_ADMIN_EMAIL=alaassir@student.1337.ma
