DOMAINE_NAME=alaassir.42.fr

DB_HOST="mariadb:3306"
DATABASE_NAME=DB

DB_USER=alaassir
DB_PASSWORD=igo
DB_ROOT_PASSWORD=igox008

WP_USER=slave
WP_PASSWORD=slave1dollar
WP_EMAIL=slave@HasNo.mail
WP_TITLE=allo

WP_ADMIN_USER=alaassir
WP_ADMIN_PASSWORD=igo
WP_ADMIN_EMAIL=alaassir@student.1337.ma

FTP_USER=igo_ftp
FTP_PWD=A2004

REDIS_HOST=redis
REDIS_PORT=6379

GRAFANA_VERSION=11.2.2
PROMETHEUS_VERSION=2.54.1