DOMAINE_NAME=

DB_HOST=
DATABASE_NAME=

DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

WP_USER=
WP_PASSWORD=
WP_EMAIL=
WP_TITLE=

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

FTP_USER=
FTP_PWD=

REDIS_HOST=
REDIS_PORT=
